<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lira Kurdi - Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="container-fluid">
        <header class="header text-center py-4">
            <img src="../images/logo.png" alt="Lira Kurdi Logo" class="logo mb-3">
            <h1 class="display-6">Your Profile</h1>
        </header>
        <main class="py-5">
            <div class="card profile-card mx-auto">
                <div class="card-body">
                    <h5 class="card-title">Welcome, <span id="username">Guest</span></h5>
                    <p class="card-text">Connect your Telegram wallet to view your $LKURD balance.</p>
                    <button class="btn btn-primary w-100 mb-3" onclick="connectWallet()">Connect Wallet</button>
                    <p><strong>Balance:</strong> <span id="balance">0 $LKURD</span></p>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="profile.js"></script>
</body>
</html>