body {
    background: url('images/arkaplan.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #d4af37;
    font-family: 'Cinzel', serif;
    margin: 0;
    overflow-x: hidden;
    background-color: #1c2526; /* Fallback */
}
.intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.intro-logo {
    max-width: 300px;
    animation: fadeInOut 2s ease-in-out;
}
@keyframes fadeInOut {
    0%, 100% { opacity: 0; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1); }
}
.header {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9), rgba(30, 30, 30, 0.9));
    box-shadow: 0 2px 15px rgba(212, 175, 55, 0.3);
}
.logo {
    max-width: 150px;
}
.slogan {
    font-size: 1.2rem;
    color: #ccc;
    text-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
}
.section-title {
    font-size: 1.8rem;
    text-align: center;
    border-bottom: 2px solid #d4af37;
    padding-bottom: 10px;
    margin-bottom: 30px;
    text-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
}
.game-card {
    background: linear-gradient(145deg, rgba(0, 0, 0, 0.8), rgba(30, 30, 30, 0.8));
    border: 1px solid #d4af37;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.2);
}
.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(212, 175, 55, 0.4);
}
.game-card .card-img-top {
    height: 200px;
    object-fit: cover;
}
.game-card .card-body {
    padding: 15px;
}
.card-title {
    font-size: 1.2rem;
}
.card-text {
    font-size: 0.9rem;
    color: #ccc;
}
.btn-outline-light {
    border-color: #d4af37;
    color: #d4af37;
}
.btn-outline-light:hover {
    background: linear-gradient(45deg, #d4af37, #ffcc00);
    color: #000;
}
.btn-primary {
    background: linear-gradient(45deg, #8b0000, #d4af37);
    border: none;
}
.btn-primary:hover {
    background: linear-gradient(45deg, #d4af37, #ffcc00);
}
.community {
    background: rgba(0, 0, 0, 0.7);
}
.footer {
    background: rgba(0, 0, 0, 0.9);
    color: #ccc;
    font-size: 0.9rem;
}