body {
    background: url('../images/gamearkaplan.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #d4af37;
    font-family: 'Cinzel', serif;
    padding-bottom: 70px;
    margin: 0;
    overflow: hidden;
    background-color: #1c2526;
}
.map-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: calc(100vh - 70px);
    z-index: 1;
}
canvas {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1c2526, #2a2f30);
    border-radius: 0;
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.3);
    touch-action: none;
}
.zoom-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 2;
}
.zoom-btn {
    background: rgba(0, 0, 0, 0.8);
    color: #d4af37;
    border: 2px solid #d4af37;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}
.zoom-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.8);
}
.update-date {
    font-size: 0.8rem;
    font-weight: 700;
    text-shadow: 0 0 5px rgba(212, 175, 55, 0.8);
    background: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 2;
    position: relative;
}
.intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.intro-logo {
    max-width: 300px;
    animation: fadeInOut 2s ease-in-out;
}
@keyframes fadeInOut {
    0%, 100% { opacity: 0; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1); }
}
.page {
    min-height: calc(100vh - 150px);
    padding: 20px;
    overflow-y: auto;
    position: relative;
    z-index: 2;
}
.section-title {
    font-size: 1.6rem;
    text-align: center;
    border-bottom: 2px solid #d4af37;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.market-category, .info-category {
    margin-bottom: 30px;
}
.market-card, .info-banner {
    background: linear-gradient(145deg, rgba(0, 0, 0, 0.8), rgba(30, 30, 30, 0.8));
    border: 1px solid #d4af37;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.2);
}
.market-card:hover, .info-banner:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(212, 175, 55, 0.4);
}
.market-card .card-body, .info-banner .card-body {
    padding: 10px;
}
.card-title {
    font-size: 1.1rem;
    margin-bottom: 5px;
}
.card-text {
    font-size: 0.8rem;
    color: #ccc;
}
.btn-outline-light {
    border-color: #d4af37;
    color: #d4af37;
    font-size: 0.8rem;
}
.btn-outline-light:hover {
    background: linear-gradient(45deg, #d4af37, #ffcc00);
    color: #000;
}
.navbar {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9), rgba(30, 30, 30, 0.9));
    box-shadow: 0 -2px 15px rgba(212, 175, 55, 0.3);
    z-index: 3;
}
.nav-link {
    color: #d4af37 !important;
    text-align: center;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
}
.nav-link.active {
    background: linear-gradient(45deg, #8b0000, #d4af37) !important;
    border-radius: 10px;
}
.placeholder-box {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #d4af37;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    font-size: 1.1rem;
}
.slogan {
    font-size: 1rem;
    text-align: center;
    color: #ccc;
    margin-bottom: 20px;
}
.modal-content {
    background: linear-gradient(145deg, rgba(0, 0, 0, 0.9), rgba(30, 30, 30, 0.9));
    border: 1px solid #d4af37;
    color: #d4af37;
}
.modal-body p, .modal-body ul {
    color: #ccc;
    font-size: 0.8rem;
}
.copy-icon {
    cursor: pointer;
    transition: color 0.3s;
}
.copy-icon:hover {
    color: #8b0000;
}